
// TEAM SELECTOR - Dropdown for selecting teams

import React, { useState } from 'react';
import { useQuery } from '@tanstack/react-query';
import { ChevronDown, Search } from 'lucide-react';
import { motion, AnimatePresence } from 'motion/react';
import { api, queryKeys } from '../../service/api';
import { Game } from '../../types/api';

interface TeamSelectorProps {
    label: string;
    selectedTeamId: string;
    onChange: (teamId: string) => void;
    game: Game;
    accentColor: string;
}

export const TeamSelector: React.FC<TeamSelectorProps> = ({
    label,
    selectedTeamId,
    onChange,
    game,
    accentColor,
}) => {
    const [isOpen, setIsOpen] = useState(false);
    const [searchQuery, setSearchQuery] = useState('');

    // Fetch teams (using search with empty query for all teams)
    const { data: searchResults } = useQuery({
        queryKey: queryKeys.search({ query: searchQuery || 'a', game, limit: 50 }),
        queryFn: () => api.search({ query: searchQuery || 'a', game, limit: 50 }),
        staleTime: 3600000,
    });

    const selectedTeam = searchResults?.results.find(
        (team) => team.id === selectedTeamId
    );

    const filteredTeams = searchResults?.results.filter((team) =>
        team.name.toLowerCase().includes(searchQuery.toLowerCase())
    );

    return (
        <div className="relative">
            <label className="block text-sm font-medium text-zinc-400 mb-2">
                {label}
            </label>

            {/* Selector Button */}
            <button
                onClick={() => setIsOpen(!isOpen)}
                className={`
          w-full flex items-center justify-between px-4 py-3
          bg-zinc-900/50 border rounded-lg
          transition-all duration-200
          ${isOpen ? `border-${accentColor}-600` : 'border-zinc-800/50 hover:border-zinc-700'}
        `}
            >
                <span className={selectedTeamId ? 'text-white' : 'text-zinc-500'}>
                    {selectedTeam ? selectedTeam.name : 'Select a team...'}
                </span>
                <ChevronDown
                    size={18}
                    className={`transition-transform ${isOpen ? 'rotate-180' : ''}`}
                />
            </button>

            {/* Dropdown */}
            <AnimatePresence>
                {isOpen && (
                    <>
                        {/* Backdrop */}
                        <div
                            className="fixed inset-0 z-40"
                            onClick={() => setIsOpen(false)}
                        />

                        {/* Dropdown content */}
                        <motion.div
                            initial={{ opacity: 0, y: -10 }}
                            animate={{ opacity: 1, y: 0 }}
                            exit={{ opacity: 0, y: -10 }}
                            transition={{ duration: 0.2 }}
                            className="absolute top-full left-0 right-0 mt-2 z-50
                       bg-zinc-900 border border-zinc-800 rounded-lg
                       shadow-2xl shadow-black/50 overflow-hidden"
                        >
                            {/* Search */}
                            <div className="p-3 border-b border-zinc-800">
                                <div className="flex items-center gap-2 px-3 py-2 bg-zinc-950 rounded-lg">
                                    <Search size={16} className="text-zinc-500" />
                                    <input
                                        type="text"
                                        value={searchQuery}
                                        onChange={(e) => setSearchQuery(e.target.value)}
                                        placeholder="Search teams..."
                                        className="flex-1 bg-transparent text-white text-sm outline-none"
                                        autoFocus
                                    />
                                </div>
                            </div>

                            {/* Team List */}
                            <div className="max-h-64 overflow-y-auto">
                                {filteredTeams && filteredTeams.length > 0 ? (
                                    filteredTeams.map((team) => (
                                        <button
                                             key={team.id || `team-${index}-${team.name}`}
                                            onClick={() => {
                                                onChange(team.id);
                                                setIsOpen(false);
                                                setSearchQuery('');
                                            }}
                                            className={`
                        w-full px-4 py-3 text-left transition-colors
                        ${team.id === selectedTeamId
                                                    ? `bg-${accentColor}-950/30 text-white`
                                                    : 'text-zinc-300 hover:bg-zinc-800'
                                                }
                      `}
                                        >
                                            <p className="text-sm font-medium">{team.name}</p>
                                            <p className="text-xs text-zinc-500 mt-0.5">
                                                {team.type} • Relevance: {team.relevance_score}
                                            </p>
                                        </button>
                                    ))
                                ) : (
                                    <div className="px-4 py-8 text-center text-zinc-500 text-sm">
                                        No teams found
                                    </div>
                                )}
                            </div>
                        </motion.div>
                    </>
                )}
            </AnimatePresence>
        </div>
    );
};

// PAGE WRAPPER - Consistent layout container

import React from 'react';
import { motion } from 'motion/react';

interface PageWrapperProps {
  children: React.ReactNode;
  title?: string;
  description?: string;
}

export const PageWrapper: React.FC<PageWrapperProps> = ({
  children,
  title,
  description,
}) => {
  return (
    <motion.main
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ duration: 0.5, ease: [0.16, 1, 0.3, 1] }}
      className="flex-1 overflow-y-auto bg-zinc-950"
    >
      <div className="max-w-7xl mx-auto px-6 py-8">
        {(title || description) && (
          <div className="mb-8">
            {title && (
              <h1 className="text-3xl font-bold text-white mb-2 tracking-tight">
                {title}
              </h1>
            )}
            {description && (
              <p className="text-zinc-400 text-sm">{description}</p>
            )}
          </div>
        )}
        {children}
      </div>
    </motion.main>
  );
};

// SIDEBAR NAVIGATION - Game-specific theming with persistent navigation

import React from 'react';
import { Link, useLocation } from 'react-router-dom';
import { motion } from 'motion/react';
import {
    Search,
    TrendingUp,
    FileText,
    Users,
    Layers,
    Settings,
} from 'lucide-react';
import { Game } from '../../types/api';

// TYPES

interface SidebarProps {
    currentGame: Game;
    onGameChange: (game: Game) => void;
}

interface NavItem {
    name: string;
    path: string;
    icon: React.ElementType;
}

// NAVIGATION ITEMS

const navItems: NavItem[] = [
    { name: 'Search', path: '/', icon: Search },
    { name: 'Compare', path: '/compare', icon: Users },
    { name: 'Trends', path: '/trends', icon: TrendingUp },
    { name: 'Scouting', path: '/scouting', icon: FileText },
    { name: 'Meta', path: '/meta', icon: Layers },
];

// GAME SELECTOR

const GameSelector: React.FC<{
    currentGame: Game;
    onGameChange: (game: Game) => void;
}> = ({ currentGame, onGameChange }) => {
    return (
        <div className="relative">
            <div className="flex gap-2 p-2 bg-zinc-900/50 rounded-lg border border-zinc-800/50">
                {/* Valorant */}
                <button
                    onClick={() => onGameChange(Game.VALORANT)}
                    className={`
            flex-1 px-4 py-2.5 rounded-md font-semibold text-xs uppercase tracking-wider
            transition-all duration-300 relative overflow-hidden
            ${currentGame === Game.VALORANT
                            ? 'text-white'
                            : 'text-zinc-500 hover:text-zinc-300'
                        }
          `}
                    aria-label="Switch to Valorant"
                >
                    {currentGame === Game.VALORANT && (
                        <motion.div
                            layoutId="game-selector"
                            className="absolute inset-0 bg-linear-to-br from-red-600 to-red-700 rounded-md"
                            transition={{ type: 'spring', bounce: 0.2, duration: 0.6 }}
                        />
                    )}
                    <span className="relative z-10">Valorant</span>
                </button>

                {/* League of Legends */}
                <button
                    onClick={() => onGameChange(Game.LOL)}
                    className={`
            flex-1 px-4 py-2.5 rounded-md font-semibold text-xs uppercase tracking-wider
            transition-all duration-300 relative overflow-hidden
            ${currentGame === Game.LOL
                            ? 'text-black'
                            : 'text-zinc-500 hover:text-zinc-300'
                        }
          `}
                    aria-label="Switch to League of Legends"
                >
                    {currentGame === Game.LOL && (
                        <motion.div
                            layoutId="game-selector"
                            className="absolute inset-0 bg-linear-to-br from-amber-400 to-amber-500 rounded-md"
                            transition={{ type: 'spring', bounce: 0.2, duration: 0.6 }}
                        />
                    )}
                    <span className="relative z-10">League</span>
                </button>
            </div>
        </div>
    );
};

// SIDEBAR COMPONENT

export const Sidebar: React.FC<SidebarProps> = ({
    currentGame,
    onGameChange,
}) => {
    const location = useLocation();

    const accentColor =
        currentGame === Game.VALORANT
            ? 'from-red-600 to-red-700'
            : 'from-amber-400 to-amber-500';

    return (
        <aside className="w-64 h-screen bg-zinc-950 border-r border-zinc-800/50 flex flex-col">
            {/* Header */}
            <div className="p-6 border-b border-zinc-800/50">
                <div className="flex items-center gap-3 mb-6">
                    <div
                        className={`w-10 h-10 rounded-lg bg-linear-to-br ${accentColor} flex items-center justify-center`}
                    >
                        <Layers size={20} className="text-white" strokeWidth={2.5} />
                    </div>
                    <div>
                        <h1 className="text-xl font-bold text-white tracking-tight">
                            Scouter
                        </h1>
                        <p className="text-[10px] text-zinc-500 uppercase tracking-widest">
                            Esports Intel
                        </p>
                    </div>
                </div>

                <GameSelector currentGame={currentGame} onGameChange={onGameChange} />
            </div>

            {/* Navigation */}
            <nav className="flex-1 px-3 py-6 overflow-y-auto">
                <ul className="space-y-1">
                    {navItems.map((item) => {
                        const isActive = location.pathname === item.path;
                        const Icon = item.icon;

                        return (
                            <li key={item.path}>
                                <Link
                                    to={item.path}
                                    className={`
                    group flex items-center gap-3 px-3 py-2.5 rounded-lg
                    transition-all duration-200 relative
                    ${isActive
                                            ? 'text-white'
                                            : 'text-zinc-400 hover:text-white hover:bg-zinc-900/50'
                                        }
                  `}
                                >
                                    {/* Active indicator */}
                                    {isActive && (
                                        <motion.div
                                            layoutId="nav-indicator"
                                            className={`absolute inset-0 bg-linear-to-br ${accentColor} opacity-10 rounded-lg`}
                                            transition={{ type: 'spring', bounce: 0.2, duration: 0.6 }}
                                        />
                                    )}

                                    {/* Active border */}
                                    {isActive && (
                                        <motion.div
                                            layoutId="nav-border"
                                            className={`absolute left-0 top-1/2 -translate-y-1/2 w-1 h-6 bg-linear-to-b ${accentColor} rounded-r-full`}
                                            transition={{ type: 'spring', bounce: 0.2, duration: 0.6 }}
                                        />
                                    )}

                                    <Icon
                                        size={18}
                                        strokeWidth={2.5}
                                        className={`relative z-10 ${isActive
                                                ? currentGame === Game.VALORANT
                                                    ? 'text-red-500'
                                                    : 'text-amber-500'
                                                : ''
                                            }`}
                                    />
                                    <span className="relative z-10 text-sm font-medium">
                                        {item.name}
                                    </span>
                                </Link>
                            </li>
                        );
                    })}
                </ul>
            </nav>

            {/* Footer */}
            <div className="p-4 border-t border-zinc-800/50">
                <button
                    className="w-full flex items-center gap-3 px-3 py-2.5 rounded-lg
                     text-zinc-400 hover:text-white hover:bg-zinc-900/50
                     transition-all duration-200 text-sm"
                >
                    <Settings size={18} strokeWidth={2.5} />
                    <span className="font-medium">Settings</span>
                </button>
            </div>
        </aside>
    );
};

// CONFIDENCE BADGE - Color-coded confidence indicators

import React from 'react';
import { ConfidenceLevel } from '../../types/api';
import { Shield, AlertTriangle, HelpCircle } from 'lucide-react';

interface ConfidenceBadgeProps {
    level: ConfidenceLevel;
    showIcon?: boolean;
    size?: 'sm' | 'md' | 'lg';
}

const confidenceConfig = {
    [ConfidenceLevel.HIGH]: {
        label: 'High Confidence',
        shortLabel: 'High',
        icon: Shield,
        bgClass: 'bg-emerald-950/50 border-emerald-700/50',
        textClass: 'text-emerald-400',
        iconClass: 'text-emerald-500',
    },
    [ConfidenceLevel.MEDIUM]: {
        label: 'Medium Confidence',
        shortLabel: 'Medium',
        icon: AlertTriangle,
        bgClass: 'bg-amber-950/50 border-amber-700/50',
        textClass: 'text-amber-400',
        iconClass: 'text-amber-500',
    },
    [ConfidenceLevel.LOW]: {
        label: 'Low Confidence',
        shortLabel: 'Low',
        icon: HelpCircle,
        bgClass: 'bg-zinc-800/50 border-zinc-700/50',
        textClass: 'text-zinc-400',
        iconClass: 'text-zinc-500',
    },
};

const sizeClasses = {
    sm: 'px-2 py-1 text-xs',
    md: 'px-3 py-1.5 text-sm',
    lg: 'px-4 py-2 text-base',
};

const iconSizes = {
    sm: 12,
    md: 14,
    lg: 16,
};

export const ConfidenceBadge: React.FC<ConfidenceBadgeProps> = ({
    level,
    showIcon = true,
    size = 'md',
}) => {
    const config = confidenceConfig[level];
    const Icon = config.icon;

    return (
        <div
            className={`
        inline-flex items-center gap-1.5
        ${config.bgClass}
        ${sizeClasses[size]}
        border rounded-full font-medium
        ${config.textClass}
      `}
        >
            {showIcon && <Icon size={iconSizes[size]} className={config.iconClass} />}
            <span>{config.shortLabel}</span>
        </div>
    );
};

// Tooltip version with full explanation
export const ConfidenceBadgeWithTooltip: React.FC<ConfidenceBadgeProps> = ({
    level,
    showIcon = true,
    size = 'md',
}) => {
    const tooltipText = {
        [ConfidenceLevel.HIGH]: 'Based on 20+ recent matches',
        [ConfidenceLevel.MEDIUM]: 'Based on 10-19 recent matches',
        [ConfidenceLevel.LOW]: 'Based on <10 recent matches',
    };

    return (
        <div className="group relative inline-block">
            <ConfidenceBadge level={level} showIcon={showIcon} size={size} />
            <div
                className="absolute bottom-full left-1/2 -translate-x-1/2 mb-2 
                   opacity-0 group-hover:opacity-100 
                   pointer-events-none transition-opacity duration-200
                   z-50"
            >
                <div className="bg-zinc-900 border border-zinc-700 rounded-lg px-3 py-2 whitespace-nowrap">
                    <p className="text-xs text-zinc-300">{tooltipText[level]}</p>
                    <div className="absolute top-full left-1/2 -translate-x-1/2 -mt-px">
                        <div className="border-4 border-transparent border-t-zinc-700" />
                    </div>
                </div>
            </div>
        </div>
    );
};

// SKELETON LOADER - Animated loading placeholders

import React from 'react';
import { motion } from 'motion/react';

// BASE SKELETON

interface SkeletonProps {
    className?: string;
    variant?: 'text' | 'circular' | 'rectangular';
    width?: string | number;
    height?: string | number;
}

export const Skeleton: React.FC<SkeletonProps> = ({
    className = '',
    variant = 'rectangular',
    width,
    height,
}) => {
    const baseClasses = 'animate-pulse bg-zinc-800/50 overflow-hidden relative';

    const variantClasses = {
        text: 'h-4 rounded',
        circular: 'rounded-full',
        rectangular: 'rounded-lg',
    };

    const style: React.CSSProperties = {
        width: typeof width === 'number' ? `${width}px` : width,
        height: typeof height === 'number' ? `${height}px` : height,
    };

    return (
        <div
            className={`${baseClasses} ${variantClasses[variant]} ${className}`}
            style={style}
        >
            {/* Shimmer effect */}
            <motion.div
                className="absolute inset-0 -translate-x-full bg-linear-to-r from-transparent via-zinc-700/20 to-transparent"
                animate={{
                    translateX: ['100%', '-100%'],
                }}
                transition={{
                    repeat: Infinity,
                    duration: 1.5,
                    ease: 'linear',
                }}
            />
        </div>
    );
};

// PRESET LOADERS

export const CardSkeleton: React.FC = () => {
    return (
        <div className="bg-zinc-900/50 border border-zinc-800/50 rounded-lg p-6 space-y-4">
            <Skeleton width="60%" height={24} />
            <Skeleton width="100%" height={60} />
            <div className="flex gap-2">
                <Skeleton width="30%" height={32} />
                <Skeleton width="30%" height={32} />
            </div>
        </div>
    );
};

export const SearchResultSkeleton: React.FC = () => {
    return (
        <div className="flex items-center gap-4 p-4 bg-zinc-900/50 border border-zinc-800/50 rounded-lg">
            <Skeleton variant="circular" width={48} height={48} />
            <div className="flex-1 space-y-2">
                <Skeleton width="40%" height={20} />
                <Skeleton width="20%" height={16} />
            </div>
        </div>
    );
};

export const ComparisonSkeleton: React.FC = () => {
    return (
        <div className="grid grid-cols-2 gap-6">
            {[1, 2].map((i) => (
                <div
                    key={i}
                    className="bg-zinc-900/50 border border-zinc-800/50 rounded-lg p-6 space-y-6"
                >
                    <div className="flex items-center gap-4">
                        <Skeleton variant="circular" width={56} height={56} />
                        <div className="flex-1 space-y-2">
                            <Skeleton width="60%" height={24} />
                            <Skeleton width="40%" height={16} />
                        </div>
                    </div>
                    <div className="space-y-3">
                        <Skeleton width="100%" height={40} />
                        <Skeleton width="100%" height={40} />
                        <Skeleton width="100%" height={40} />
                    </div>
                </div>
            ))}
        </div>
    );
};

export const TrendChartSkeleton: React.FC = () => {
    return (
        <div className="bg-zinc-900/50 border border-zinc-800/50 rounded-lg p-6 space-y-4">
            <Skeleton width="40%" height={24} />
            <Skeleton width="100%" height={300} />
            <div className="flex gap-4">
                <Skeleton width="25%" height={16} />
                <Skeleton width="25%" height={16} />
                <Skeleton width="25%" height={16} />
            </div>
        </div>
    );
};

export const ScoutingReportSkeleton: React.FC = () => {
    return (
        <div className="space-y-6">
            {/* Header */}
            <div className="bg-zinc-900/50 border border-zinc-800/50 rounded-lg p-6 space-y-4">
                <div className="flex items-center justify-between">
                    <div className="space-y-2 flex-1">
                        <Skeleton width="50%" height={32} />
                        <Skeleton width="30%" height={20} />
                    </div>
                    <Skeleton variant="circular" width={80} height={80} />
                </div>
                <div className="flex gap-4">
                    <Skeleton width="30%" height={48} />
                    <Skeleton width="30%" height={48} />
                    <Skeleton width="30%" height={48} />
                </div>
            </div>

            {/* Insights */}
            <div className="grid grid-cols-2 gap-4">
                {[1, 2, 3, 4].map((i) => (
                    <CardSkeleton key={i} />
                ))}
            </div>

            {/* Player highlights */}
            <div className="bg-zinc-900/50 border border-zinc-800/50 rounded-lg p-6 space-y-4">
                <Skeleton width="40%" height={24} />
                <div className="space-y-2">
                    {[1, 2, 3].map((i) => (
                        <Skeleton key={i} width="100%" height={48} />
                    ))}
                </div>
            </div>
        </div>
    );
};

// TOAST CONTEXT - Global notification system

import React, { createContext, useContext, useState, useCallback } from 'react';
import { motion, AnimatePresence } from 'motion/react';
import { X, AlertCircle, CheckCircle, Info, AlertTriangle } from 'lucide-react';

// TYPES

type ToastType = 'success' | 'error' | 'warning' | 'info';

interface Toast {
    id: string;
    type: ToastType;
    title: string;
    message?: string;
    duration?: number;
}

interface ToastContextValue {
    showToast: (
        type: ToastType,
        title: string,
        message?: string,
        duration?: number
    ) => void;
    hideToast: (id: string) => void;
}

// CONTEXT

const ToastContext = createContext<ToastContextValue | undefined>(undefined);

export const useToast = () => {
    const context = useContext(ToastContext);
    if (!context) {
        throw new Error('useToast must be used within ToastProvider');
    }
    return context;
};

// TOAST COMPONENT

const ToastIcon = ({ type }: { type: ToastType }) => {
    const iconProps = { size: 20, strokeWidth: 2.5 };

    switch (type) {
        case 'success':
            return <CheckCircle {...iconProps} className="text-emerald-400" />;
        case 'error':
            return <AlertCircle {...iconProps} className="text-red-400" />;
        case 'warning':
            return <AlertTriangle {...iconProps} className="text-amber-400" />;
        case 'info':
            return <Info {...iconProps} className="text-blue-400" />;
    }
};

const ToastItem = ({
    toast,
    onClose,
}: {
    toast: Toast;
    onClose: () => void;
}) => {
    const bgColors: Record<ToastType, string> = {
        success: 'bg-emerald-950/90 border-emerald-800/50',
        error: 'bg-red-950/90 border-red-800/50',
        warning: 'bg-amber-950/90 border-amber-800/50',
        info: 'bg-blue-950/90 border-blue-800/50',
    };

    return (
        <motion.div
            initial={{ opacity: 0, y: 50, scale: 0.95 }}
            animate={{ opacity: 1, y: 0, scale: 1 }}
            exit={{ opacity: 0, x: 300, scale: 0.95 }}
            transition={{ duration: 0.3, ease: [0.16, 1, 0.3, 1] }}
            className={`
        ${bgColors[toast.type]}
        border backdrop-blur-xl
        rounded-lg p-4 pr-10
        shadow-2xl shadow-black/50
        min-w-[320px] max-w-100
        relative
      `}
        >
            {/* Close button */}
            <button
                onClick={onClose}
                className="absolute top-3 right-3 text-zinc-400 hover:text-white transition-colors"
                aria-label="Close notification"
            >
                <X size={16} />
            </button>

            {/* Content */}
            <div className="flex items-start gap-3">
                <div className="shrink-0 mt-0.5">
                    <ToastIcon type={toast.type} />
                </div>
                <div className="flex-1 min-w-0">
                    <p className="text-sm font-semibold text-white mb-1">{toast.title}</p>
                    {toast.message && (
                        <p className="text-xs text-zinc-300 leading-relaxed">
                            {toast.message}
                        </p>
                    )}
                </div>
            </div>
        </motion.div>
    );
};

// PROVIDER

export const ToastProvider: React.FC<{ children: React.ReactNode }> = ({
    children,
}) => {
    const [toasts, setToasts] = useState<Toast[]>([]);

    const showToast = useCallback(
        (
            type: ToastType,
            title: string,
            message?: string,
            duration: number = 5000
        ) => {
            const id = Math.random().toString(36).substr(2, 9);
            const newToast: Toast = { id, type, title, message, duration };

            setToasts((prev) => [...prev, newToast]);

            // Auto-dismiss
            if (duration > 0) {
                setTimeout(() => {
                    hideToast(id);
                }, duration);
            }
        },
        []
    );

    const hideToast = useCallback((id: string) => {
        setToasts((prev) => prev.filter((toast) => toast.id !== id));
    }, []);

    return (
        <ToastContext.Provider value={{ showToast, hideToast }}>
            {children}

            {/* Toast Container */}
            <div className="fixed bottom-0 right-0 z-9999 p-6 pointer-events-none">
                <div className="flex flex-col gap-3 pointer-events-auto">
                    <AnimatePresence mode="popLayout">
                        {toasts.map((toast) => (
                            <ToastItem
                                key={toast.id}
                                toast={toast}
                                onClose={() => hideToast(toast.id)}
                            />
                        ))}
                    </AnimatePresence>
                </div>
            </div>
        </ToastContext.Provider>
    );
};


// USE DEBOUNCE HOOK - Delay value updates

import { useState, useEffect } from 'react';

export function useDebounce<T>(value: T, delay: number): T {
    const [debouncedValue, setDebouncedValue] = useState<T>(value);

    useEffect(() => {
        const handler = setTimeout(() => {
            setDebouncedValue(value);
        }, delay);

        return () => {
            clearTimeout(handler);
        };
    }, [value, delay]);

    return debouncedValue;
}

// COMPARE TEAMS PAGE - Side-by-side team comparison

import React, { useState } from 'react';
import { useQuery } from '@tanstack/react-query';
import { motion } from 'motion/react';
import { TrendingUp, TrendingDown, Minus } from 'lucide-react';
import { PageWrapper } from '../components/Layout/PageWrapper';
import { ComparisonSkeleton } from '../components/Shared/Skeletonloader';
import { ConfidenceBadgeWithTooltip } from '../components/Shared/Confidencebadge';
import { useToast } from '../components/Toast/ToastContext';
import { api, queryKeys } from '../service/api';
import { Game, TeamMetrics, ComparisonInsight, InsightPriority } from '../types/api';
import { TeamSelector } from '../components/Compare/TeamSelector';

interface ComparePageProps {
    currentGame: Game;
}

export const ComparePage: React.FC<ComparePageProps> = ({ currentGame }) => {
    const [team1Id, setTeam1Id] = useState<string>('');
    const [team2Id, setTeam2Id] = useState<string>('');
    const { showToast } = useToast();

    // Query comparison
    const { data, isLoading, error } = useQuery({
        queryKey: queryKeys.compare({ team1_id: team1Id, team2_id: team2Id, game: currentGame }),
        queryFn: () => api.compare({ team1_id: team1Id, team2_id: team2Id, game: currentGame }),
        enabled: Boolean(team1Id && team2Id),
        staleTime: 3600000, // 1 hour
    });

    // Handle errors
    React.useEffect(() => {
        if (error) {
            showToast('error', 'Comparison failed', (error as Error).message);
        }
    }, [error, showToast]);

    const accentColor = currentGame === Game.VALORANT ? 'red' : 'amber';

    return (
        <PageWrapper
            title="Compare Teams"
            description="Head-to-head analysis with confidence scoring and insights"
        >
            {/* Team Selectors */}
            <div className="grid grid-cols-2 gap-6 mb-8">
                <TeamSelector
                    label="Team 1"
                    selectedTeamId={team1Id}
                    onChange={setTeam1Id}
                    game={currentGame}
                    accentColor={accentColor}
                />
                <TeamSelector
                    label="Team 2"
                    selectedTeamId={team2Id}
                    onChange={setTeam2Id}
                    game={currentGame}
                    accentColor={accentColor}
                />
            </div>

            {/* Comparison Results */}
            {isLoading ? (
                <ComparisonSkeleton />
            ) : data ? (
                <div className="space-y-6">
                    {/* Winner Prediction */}
                    <motion.div
                        initial={{ opacity: 0, scale: 0.95 }}
                        animate={{ opacity: 1, scale: 1 }}
                        className={`p-6 rounded-xl border-2 bg-linear-to-br
              ${currentGame === Game.VALORANT
                                ? 'from-red-950/20 to-red-900/10 border-red-800/50'
                                : 'from-amber-950/20 to-amber-900/10 border-amber-800/50'}`}
                    >
                        <div className="flex items-center justify-between">
                            <div>
                                <h3 className="text-sm text-zinc-400 mb-1">Predicted Winner</h3>
                                <p className="text-2xl font-bold text-white">
                                    {data.winner_prediction === data.team1.team_id
                                        ? data.team1.team_name
                                        : data.team2.team_name}
                                </p>
                            </div>
                            <ConfidenceBadgeWithTooltip level={data.confidence} size="lg" />
                        </div>
                        {data.recency_bias_detected && (
                            <div className="mt-4 p-3 bg-amber-950/30 border border-amber-800/30 rounded-lg">
                                <p className="text-xs text-amber-400">
                                    ⚠️ Recency bias detected - This prediction heavily weights recent matches
                                </p>
                            </div>
                        )}
                    </motion.div>

                    {/* Team Metrics Comparison */}
                    <div className="grid grid-cols-2 gap-6">
                        <TeamMetricsCard
                            metrics={data.team1}
                            accentColor={accentColor}
                            isWinner={data.winner_prediction === data.team1.team_id}
                        />
                        <TeamMetricsCard
                            metrics={data.team2}
                            accentColor={accentColor}
                            isWinner={data.winner_prediction === data.team2.team_id}
                        />
                    </div>

                    {/* Insights */}
                    {data.insights && data.insights.length > 0 && (
                        <div>
                            <h3 className="text-lg font-semibold text-white mb-4">Key Insights</h3>
                            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                                {data.insights
                                    .sort((a, b) => priorityOrder[a.priority] - priorityOrder[b.priority])
                                    .map((insight, index) => (
                                        <InsightCard key={index} insight={insight} index={index} />
                                    ))}
                            </div>
                        </div>
                    )}
                </div>
            ) : team1Id && team2Id ? (
                <div className="text-center py-12 text-zinc-500">
                    Select both teams to see comparison
                </div>
            ) : null}
        </PageWrapper>
    );
};

// TEAM METRICS CARD

const TeamMetricsCard: React.FC<{
    metrics: TeamMetrics;
    accentColor: string;
    isWinner: boolean;
}> = ({ metrics, accentColor, isWinner }) => {
    return (
        <motion.div
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            className={`
        p-6 rounded-xl border bg-zinc-900/50
        ${isWinner ? `border-${accentColor}-600` : 'border-zinc-800/50'}
      `}
        >
            {/* Header */}
            <div className="flex items-start justify-between mb-6">
                <div>
                    <h3 className="text-xl font-bold text-white mb-1">{metrics.team_name}</h3>
                    <p className="text-xs text-zinc-500">
                        Updated: {new Date(metrics.last_updated).toLocaleDateString()}
                    </p>
                </div>
                {isWinner && (
                    <div className="px-2 py-1 bg-linear-to-r from-amber-500 to-amber-600 rounded text-xs font-bold text-black">
                        PREDICTED
                    </div>
                )}
            </div>

            {/* Metrics */}
            <div className="space-y-4">
                <MetricRow
                    label="Win Rate"
                    value={`${metrics.win_rate.toFixed(1)}%`}
                    icon={metrics.win_rate >= 50 ? TrendingUp : TrendingDown}
                    trend={metrics.win_rate >= 50 ? 'positive' : 'negative'}
                />
                <MetricRow
                    label="Recent Performance"
                    value={`${metrics.recent_performance.toFixed(1)}%`}
                    icon={metrics.recent_performance >= 50 ? TrendingUp : TrendingDown}
                    trend={metrics.recent_performance >= 50 ? 'positive' : 'negative'}
                />
                <MetricRow
                    label="Match Count"
                    value={metrics.match_count.toString()}
                    icon={Minus}
                    trend="neutral"
                />
            </div>

            {/* Confidence */}
            <div className="mt-6 pt-4 border-t border-zinc-800">
                <div className="flex items-center justify-between">
                    <span className="text-xs text-zinc-500">Data Confidence</span>
                    <ConfidenceBadgeWithTooltip level={metrics.confidence} />
                </div>
            </div>
        </motion.div>
    );
};

// METRIC ROW

const MetricRow: React.FC<{
    label: string;
    value: string;
    icon: React.ElementType;
    trend: 'positive' | 'negative' | 'neutral';
}> = ({ label, value, icon: Icon, trend }) => {
    const colorClasses = {
        positive: 'text-emerald-400',
        negative: 'text-red-400',
        neutral: 'text-zinc-400',
    };

    return (
        <div className="flex items-center justify-between">
            <div className="flex items-center gap-2">
                <Icon size={16} className={colorClasses[trend]} />
                <span className="text-sm text-zinc-400">{label}</span>
            </div>
            <span className="text-lg font-semibold text-white">{value}</span>
        </div>
    );
};

// INSIGHT CARD

const priorityOrder = {
    [InsightPriority.HIGH]: 0,
    [InsightPriority.MEDIUM]: 1,
    [InsightPriority.LOW]: 2,
};

const priorityColors = {
    [InsightPriority.HIGH]: 'border-red-800/50 bg-red-950/20',
    [InsightPriority.MEDIUM]: 'border-amber-800/50 bg-amber-950/20',
    [InsightPriority.LOW]: 'border-zinc-800/50 bg-zinc-900/30',
};

const InsightCard: React.FC<{
    insight: ComparisonInsight;
    index: number;
}> = ({ insight, index }) => {
    return (
        <motion.div
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: index * 0.1 }}
            className={`p-4 rounded-lg border ${priorityColors[insight.priority]}`}
        >
            <h4 className="text-sm font-semibold text-white mb-2">{insight.title}</h4>
            <p className="text-xs text-zinc-400 leading-relaxed">{insight.description}</p>
        </motion.div>
    );
};

// META ANALYSIS PAGE - Coming Soon

import React from 'react';
import { motion } from 'motion/react';
import { Layers, Calendar, TrendingUp, Sparkles } from 'lucide-react';
import { PageWrapper } from '../components/Layout/PageWrapper';
import { Game } from '../types/api';

interface MetaPageProps {
    currentGame: Game;
}

export const MetaPage: React.FC<MetaPageProps> = ({ currentGame }) => {
    const accentColor =
        currentGame === Game.VALORANT
            ? 'from-red-600 to-red-700'
            : 'from-amber-400 to-amber-500';

    const upcomingFeatures = [
        {
            icon: TrendingUp,
            title: 'Agent/Champion Meta Trends',
            description: 'Track the most picked and banned agents/champions across regions',
        },
        {
            icon: Calendar,
            title: 'Patch Impact Analysis',
            description: 'Analyze how game updates affect team performance and strategies',
        },
        {
            icon: Sparkles,
            title: 'Regional Meta Comparison',
            description: 'Compare playstyles and preferences across different regions',
        },
    ];

    return (
        <PageWrapper
            title="Meta Analysis"
            description="Comprehensive meta-game insights and trends"
        >
            <div className="max-w-4xl mx-auto">
                {/* Coming Soon Banner */}
                <motion.div
                    initial={{ opacity: 0, scale: 0.95 }}
                    animate={{ opacity: 1, scale: 1 }}
                    className={`
            relative overflow-hidden
            bg-linear-to-br ${accentColor}
            rounded-2xl p-8 mb-8 text-center
          `}
                >
                    {/* Decorative elements */}
                    <div className="absolute top-0 right-0 w-64 h-64 bg-white/5 rounded-full -translate-y-1/2 translate-x-1/2" />
                    <div className="absolute bottom-0 left-0 w-48 h-48 bg-black/10 rounded-full translate-y-1/2 -translate-x-1/2" />

                    <div className="relative z-10">
                        <motion.div
                            animate={{
                                scale: [1, 1.05, 1],
                                rotate: [0, 5, 0, -5, 0],
                            }}
                            transition={{
                                duration: 3,
                                repeat: Infinity,
                                ease: 'easeInOut',
                            }}
                            className="inline-flex items-center justify-center w-20 h-20 rounded-2xl bg-white/20 backdrop-blur-sm mb-6"
                        >
                            <Layers size={40} className="text-white" strokeWidth={2.5} />
                        </motion.div>

                        <h2 className="text-3xl font-bold text-white mb-3">
                            Coming Soon
                        </h2>
                        <p className="text-white/80 text-lg max-w-md mx-auto">
                            We're building powerful meta-game analysis tools to give you the competitive edge
                        </p>
                    </div>
                </motion.div>

                {/* Upcoming Features */}
                <div>
                    <h3 className="text-lg font-semibold text-white mb-6 text-center">
                        What's Coming
                    </h3>
                    <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
                        {upcomingFeatures.map((feature, index) => (
                            <motion.div
                                key={index}
                                initial={{ opacity: 0, y: 20 }}
                                animate={{ opacity: 1, y: 0 }}
                                transition={{ delay: index * 0.1 }}
                                className="p-6 bg-zinc-900/50 border border-zinc-800/50 rounded-xl hover:border-zinc-700 transition-colors"
                            >
                                <div className="flex items-center justify-center w-12 h-12 rounded-lg bg-zinc-800 mb-4">
                                    <feature.icon size={24} className="text-zinc-400" />
                                </div>
                                <h4 className="text-sm font-semibold text-white mb-2">
                                    {feature.title}
                                </h4>
                                <p className="text-xs text-zinc-400 leading-relaxed">
                                    {feature.description}
                                </p>
                            </motion.div>
                        ))}
                    </div>
                </div>
            </div>
        </PageWrapper>
    );
};

// SCOUTING REPORT PAGE - Comprehensive team analysis

import React, { useState } from 'react';
import { useQuery } from '@tanstack/react-query';
import { motion } from 'motion/react';
import {
    TrendingUp,
    TrendingDown,
    Shield,
    Target,
    Award,
    Users,
} from 'lucide-react';
import { PageWrapper } from '../components/Layout/PageWrapper';
import { ScoutingReportSkeleton } from '../components/Shared/Skeletonloader';
import { ConfidenceBadgeWithTooltip } from '../components/Shared/Confidencebadge';
import { TeamSelector } from '../components/Compare/TeamSelector';
import { useToast } from '../components/Toast/ToastContext';
import { api, queryKeys } from '../service/api';
import { Game, ScoutingInsight, InsightPriority, PlayerHighlight } from '../types/api';

interface ScoutingPageProps {
    currentGame: Game;
}

export const ScoutingPage: React.FC<ScoutingPageProps> = ({ currentGame }) => {
    const [teamId, setTeamId] = useState<string>('');
    const { showToast } = useToast();

    // Query scouting report
    const { data, isLoading, error } = useQuery({
        queryKey: queryKeys.scoutingReport({ team_id: teamId, game: currentGame }),
        queryFn: () => api.scoutingReport({ team_id: teamId, game: currentGame }),
        enabled: Boolean(teamId),
        staleTime: 3600000,
    });

    // Handle errors
    React.useEffect(() => {
        if (error) {
            showToast('error', 'Failed to load scouting report', (error as Error).message);
        }
    }, [error, showToast]);

    // Show latency warning for cache misses
    React.useEffect(() => {
        if (data && !data.cached && data.generation_time_ms && data.generation_time_ms > 5000) {
            showToast(
                'info',
                'Report Generated',
                `This report took ${(data.generation_time_ms / 1000).toFixed(1)}s to generate (cache miss)`,
                3000
            );
        }
    }, [data, showToast]);

    const accentColor = currentGame === Game.VALORANT ? 'red' : 'amber';

    return (
        <PageWrapper
            title="Scouting Report"
            description="In-depth team analysis with prioritized insights"
        >
            {/* Team Selector */}
            <div className="max-w-md mb-8">
                <TeamSelector
                    label="Select Team"
                    selectedTeamId={teamId}
                    onChange={setTeamId}
                    game={currentGame}
                    accentColor={accentColor}
                />
            </div>

            {/* Report */}
            {isLoading ? (
                <ScoutingReportSkeleton />
            ) : data ? (
                <div className="space-y-6">
                    {/* Header Card */}
                    <motion.div
                        initial={{ opacity: 0, y: 20 }}
                        animate={{ opacity: 1, y: 0 }}
                        className="bg-zinc-900/50 border border-zinc-800/50 rounded-xl p-6"
                    >
                        <div className="flex items-start justify-between mb-6">
                            <div>
                                <h2 className="text-2xl font-bold text-white mb-2">
                                    {data.team_name}
                                </h2>
                                <p className="text-sm text-zinc-500">
                                    Last updated: {new Date(data.last_updated).toLocaleString()}
                                </p>
                                {data.cached && (
                                    <p className="text-xs text-emerald-500 mt-1">
                                        ✓ Cached data (fast load)
                                    </p>
                                )}
                            </div>
                            <div className="flex flex-col items-end gap-2">
                                <div className="flex items-center gap-3">
                                    <span className="text-sm text-zinc-400">Overall Rating</span>
                                    <div className="text-3xl font-bold text-white">
                                        {data.overall_rating}
                                    </div>
                                </div>
                                <ConfidenceBadgeWithTooltip level={data.confidence} />
                            </div>
                        </div>

                        {/* Recent Form */}
                        <div className="grid grid-cols-3 gap-4">
                            <StatBox
                                icon={TrendingUp}
                                label="Wins"
                                value={data.recent_form.wins}
                                color="emerald"
                            />
                            <StatBox
                                icon={TrendingDown}
                                label="Losses"
                                value={data.recent_form.losses}
                                color="red"
                            />
                            <StatBox
                                icon={Target}
                                label="Win Rate"
                                value={`${data.recent_form.win_rate.toFixed(1)}%`}
                                color="zinc"
                            />
                        </div>
                    </motion.div>

                    {/* Insights Grid */}
                    <div>
                        <h3 className="text-lg font-semibold text-white mb-4">
                            Key Insights
                        </h3>
                        <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                            {data.insights
                                .sort((a, b) => priorityOrder[a.priority] - priorityOrder[b.priority])
                                .map((insight, index) => (
                                    <InsightCard key={index} insight={insight} index={index} />
                                ))}
                        </div>
                    </div>

                    {/* Player Highlights */}
                    {data.player_highlights && data.player_highlights.length > 0 && (
                        <div>
                            <h3 className="text-lg font-semibold text-white mb-4 flex items-center gap-2">
                                <Users size={20} />
                                Player Highlights
                            </h3>
                            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                                {data.player_highlights.map((player, index) => (
                                    <PlayerCard key={index} player={player} index={index} />
                                ))}
                            </div>
                        </div>
                    )}

                    {/* Head-to-Head */}
                    {data.head_to_head && data.head_to_head.length > 0 && (
                        <div>
                            <h3 className="text-lg font-semibold text-white mb-4">
                                Head-to-Head Records
                            </h3>
                            <div className="bg-zinc-900/50 border border-zinc-800/50 rounded-xl overflow-hidden">
                                <table className="w-full">
                                    <thead>
                                        <tr className="border-b border-zinc-800">
                                            <th className="px-6 py-3 text-left text-xs font-medium text-zinc-400 uppercase">
                                                Opponent
                                            </th>
                                            <th className="px-6 py-3 text-center text-xs font-medium text-zinc-400 uppercase">
                                                Wins
                                            </th>
                                            <th className="px-6 py-3 text-center text-xs font-medium text-zinc-400 uppercase">
                                                Losses
                                            </th>
                                            <th className="px-6 py-3 text-center text-xs font-medium text-zinc-400 uppercase">
                                                Win Rate
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody className="divide-y divide-zinc-800">
                                        {data.head_to_head.map((matchup, index) => (
                                            <tr key={index} className="hover:bg-zinc-900/50">
                                                <td className="px-6 py-4 text-sm text-white">
                                                    {matchup.opponent_name}
                                                </td>
                                                <td className="px-6 py-4 text-sm text-center text-emerald-400">
                                                    {matchup.wins}
                                                </td>
                                                <td className="px-6 py-4 text-sm text-center text-red-400">
                                                    {matchup.losses}
                                                </td>
                                                <td className="px-6 py-4 text-sm text-center text-white font-medium">
                                                    {((matchup.wins / (matchup.wins + matchup.losses)) * 100).toFixed(1)}%
                                                </td>
                                            </tr>
                                        ))}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    )}
                </div>
            ) : teamId ? (
                <div className="text-center py-12 text-zinc-500">
                    Select a team to view scouting report
                </div>
            ) : null}
        </PageWrapper>
    );
};

// STAT BOX

const StatBox: React.FC<{
    icon: React.ElementType;
    label: string;
    value: number | string;
    color: string;
}> = ({ icon: Icon, label, value, color }) => {
    return (
        <div className="p-4 bg-zinc-950/50 border border-zinc-800 rounded-lg">
            <div className="flex items-center gap-2 mb-2">
                <Icon size={16} className={`text-${color}-400`} />
                <p className="text-xs text-zinc-500 uppercase tracking-wide">{label}</p>
            </div>
            <p className="text-2xl font-bold text-white">{value}</p>
        </div>
    );
};

// INSIGHT CARD

const priorityOrder = {
    [InsightPriority.HIGH]: 0,
    [InsightPriority.MEDIUM]: 1,
    [InsightPriority.LOW]: 2,
};

const categoryIcons = {
    strength: Shield,
    weakness: TrendingDown,
    trend: TrendingUp,
    recommendation: Target,
};

const categoryColors = {
    strength: 'emerald',
    weakness: 'red',
    trend: 'blue',
    recommendation: 'amber',
};

const InsightCard: React.FC<{
    insight: ScoutingInsight;
    index: number;
}> = ({ insight, index }) => {
    const Icon = categoryIcons[insight.category];
    const color = categoryColors[insight.category];

    return (
        <motion.div
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: index * 0.05 }}
            className="p-4 bg-zinc-900/50 border border-zinc-800/50 rounded-lg hover:border-zinc-700 transition-colors"
        >
            <div className="flex items-start gap-3">
                <div className={`p-2 bg-${color}-950/50 border border-${color}-800/50 rounded-lg`}>
                    <Icon size={18} className={`text-${color}-500`} />
                </div>
                <div className="flex-1">
                    <div className="flex items-center justify-between mb-2">
                        <h4 className="text-sm font-semibold text-white">{insight.title}</h4>
                        <ConfidenceBadgeWithTooltip level={insight.confidence} size="sm" />
                    </div>
                    <p className="text-xs text-zinc-400 leading-relaxed">
                        {insight.description}
                    </p>
                    <div className="mt-2">
                        <span className={`text-xs text-${color}-400 uppercase tracking-wide`}>
                            {insight.category}
                        </span>
                    </div>
                </div>
            </div>
        </motion.div>
    );
};

// PLAYER CARD

const PlayerCard: React.FC<{
    player: PlayerHighlight;
    index: number;
}> = ({ player, index }) => {
    return (
        <motion.div
            initial={{ opacity: 0, scale: 0.95 }}
            animate={{ opacity: 1, scale: 1 }}
            transition={{ delay: index * 0.1 }}
            className="p-4 bg-zinc-900/50 border border-zinc-800/50 rounded-lg"
        >
            <div className="flex items-center gap-3 mb-3">
                <div className="w-10 h-10 rounded-full bg-zinc-800 flex items-center justify-center">
                    <Award size={20} className="text-zinc-500" />
                </div>
                <div>
                    <p className="text-sm font-semibold text-white">{player.player_name}</p>
                    {player.role && (
                        <p className="text-xs text-zinc-500 uppercase">{player.role}</p>
                    )}
                </div>
            </div>
            <div>
                <p className="text-xs text-zinc-400 mb-1">{player.stat_highlight}</p>
                <p className="text-xl font-bold text-white">{player.value}</p>
            </div>
        </motion.div>
    );
};

// SEARCH PAGE - Autocomplete search with relevance scoring

import React, { useState, useEffect, useRef } from 'react';
import { useQuery } from '@tanstack/react-query';
import { motion, AnimatePresence } from 'motion/react';
import { Search as SearchIcon, Loader2, TrendingUp } from 'lucide-react';
import { PageWrapper } from '../components/Layout/PageWrapper';
import { SearchResultSkeleton } from '../components/Shared/Skeletonloader';
import { useToast } from '../components/Toast/ToastContext';
import { api, queryKeys } from '../service/api';
import { Game, SearchResult } from '../types/api';
import { useDebounce } from '../hooks/useDebounce';

interface SearchPageProps {
    currentGame: Game;
}

export const SearchPage: React.FC<SearchPageProps> = ({ currentGame }) => {
    const [query, setQuery] = useState('');
    const [isFocused, setIsFocused] = useState(false);
    const debouncedQuery = useDebounce(query, 300);
    const inputRef = useRef<HTMLInputElement>(null);
    const { showToast } = useToast();

    // Auto-focus on mount
    useEffect(() => {
        inputRef.current?.focus();
    }, []);

    // Query search
    const { data, isLoading, error } = useQuery({
        queryKey: queryKeys.search({ query: debouncedQuery, game: currentGame }),
        queryFn: () =>
            api.search({ query: debouncedQuery, game: currentGame, limit: 10 }),
        enabled: debouncedQuery.length >= 2,
        staleTime: 3600000, // 1 hour
    });

    // Handle errors
    useEffect(() => {
        if (error) {
            showToast('error', 'Search failed', (error as Error).message);
        }
    }, [error, showToast]);

    const accentColor =
        currentGame === Game.VALORANT ? 'red-600' : 'amber-500';

    return (
        <PageWrapper
            title="Search Teams"
            description="Find and analyze esports teams across Valorant and League of Legends"
        >
            {/* Search Input */}
            <div className="max-w-2xl mx-auto mb-12">
                <div className="relative">
                    <div
                        className={`
              relative flex items-center gap-3 px-4 py-4
              bg-zinc-900/50 border rounded-xl
              transition-all duration-300
              ${isFocused
                                ? `border-${accentColor} shadow-lg shadow-${accentColor}/20`
                                : 'border-zinc-800/50'
                            }
            `}
                    >
                        <SearchIcon
                            size={20}
                            className={`shrink-0 transition-colors ${isFocused ? `text-${accentColor}` : 'text-zinc-500'
                                }`}
                        />
                        <input
                            ref={inputRef}
                            type="text"
                            value={query}
                            onChange={(e) => setQuery(e.target.value)}
                            onFocus={() => setIsFocused(true)}
                            onBlur={() => setTimeout(() => setIsFocused(false), 200)}
                            placeholder="Search for teams or players..."
                            className="flex-1 bg-transparent text-white placeholder-zinc-500 
                       text-lg outline-none"
                            aria-label="Search teams and players"
                        />
                        {isLoading && (
                            <Loader2 size={20} className="animate-spin text-zinc-500" />
                        )}
                    </div>

                    {/* Search hint */}
                    {!isFocused && query.length === 0 && (
                        <p className="mt-2 text-xs text-zinc-600 text-center">
                            Type at least 2 characters to search
                        </p>
                    )}
                </div>
            </div>

            {/* Results */}
            <AnimatePresence mode="wait">
                {debouncedQuery.length >= 2 && (
                    <motion.div
                        initial={{ opacity: 0, y: 20 }}
                        animate={{ opacity: 1, y: 0 }}
                        exit={{ opacity: 0, y: -20 }}
                        transition={{ duration: 0.3 }}
                        className="max-w-2xl mx-auto"
                    >
                        {isLoading ? (
                            <div className="space-y-3">
                                {[1, 2, 3, 4, 5].map((i) => (
                                    <SearchResultSkeleton key={i} />
                                ))}
                            </div>
                        ) : data && data.results.length > 0 ? (
                            <div className="space-y-3">
                                {data.results.map((result, index) => (
                                    <SearchResultItem
                                        key={result.id}
                                        result={result}
                                        index={index}
                                        accentColor={accentColor}
                                    />
                                ))}
                            </div>
                        ) : (
                            <div className="text-center py-12">
                                <div className="inline-flex items-center justify-center w-16 h-16 rounded-full bg-zinc-900/50 border border-zinc-800/50 mb-4">
                                    <SearchIcon size={24} className="text-zinc-600" />
                                </div>
                                <p className="text-zinc-400 text-sm">
                                    No results found for "{debouncedQuery}"
                                </p>
                                <p className="text-zinc-600 text-xs mt-1">
                                    Try a different search term
                                </p>
                            </div>
                        )}
                    </motion.div>
                )}
            </AnimatePresence>

            {/* Popular searches hint */}
            {query.length === 0 && (
                <div className="max-w-2xl mx-auto mt-16">
                    <div className="flex items-center gap-2 mb-4">
                        <TrendingUp size={16} className="text-zinc-600" />
                        <h3 className="text-sm font-medium text-zinc-500">Popular searches</h3>
                    </div>
                    <div className="flex flex-wrap gap-2">
                        {['Sentinels', 'T1', 'Fnatic', 'G2 Esports', 'Cloud9'].map((term) => (
                            <button
                                key={term}
                                onClick={() => setQuery(term)}
                                className="px-4 py-2 bg-zinc-900/50 border border-zinc-800/50 rounded-lg
                         text-sm text-zinc-400 hover:text-white hover:border-zinc-700
                         transition-all duration-200"
                            >
                                {term}
                            </button>
                        ))}
                    </div>
                </div>
            )}
        </PageWrapper>
    );
};

// SEARCH RESULT ITEM

const SearchResultItem: React.FC<{
    result: SearchResult;
    index: number;
    accentColor: string;
}> = ({ result, index, accentColor }) => {
    return (
        <motion.button
            initial={{ opacity: 0, x: -20 }}
            animate={{ opacity: 1, x: 0 }}
            transition={{ delay: index * 0.05 }}
            className="w-full flex items-center gap-4 p-4 
               bg-zinc-900/50 border border-zinc-800/50 rounded-lg
               hover:bg-zinc-900 hover:border-zinc-700
               transition-all duration-200 text-left group"
        >
            {/* Team Logo Placeholder */}
            <div
                className={`w-12 h-12 rounded-lg bg-linear-to-br from-${accentColor} to-${accentColor}/70
                   flex items-center justify-center shrink-0`}
            >
                <span className="text-white font-bold text-lg">
                    {result.name.charAt(0)}
                </span>
            </div>

            {/* Team Info */}
            <div className="flex-1 min-w-0">
                <h3 className="text-white font-semibold group-hover:text-${accentColor} transition-colors">
                    {result.name}
                </h3>
                <div className="flex items-center gap-2 mt-1">
                    <span className="text-xs text-zinc-500 uppercase tracking-wide">
                        {result.type}
                    </span>
                    <span className="text-zinc-700">•</span>
                    <span className="text-xs text-zinc-600">
                        Relevance: {result.relevance_score}
                    </span>
                </div>
            </div>

            {/* Arrow */}
            <div className="text-zinc-600 group-hover:text-${accentColor} transition-colors">
                <svg
                    width="20"
                    height="20"
                    viewBox="0 0 20 20"
                    fill="none"
                    stroke="currentColor"
                >
                    <path d="M7 4l6 6-6 6" strokeWidth="2" strokeLinecap="round" />
                </svg>
            </div>
        </motion.button>
    );
};

// TRENDS PAGE - Performance trends with recency bias detection

import React, { useState } from 'react';
import { useQuery } from '@tanstack/react-query';
import { motion } from 'motion/react';
import {
    LineChart,
    Line,
    XAxis,
    YAxis,
    CartesianGrid,
    Tooltip,
    Legend,
    ResponsiveContainer,
} from 'recharts';
import { TrendingUp, TrendingDown, Minus, AlertTriangle } from 'lucide-react';
import { PageWrapper } from '../components/Layout/PageWrapper';
import { TrendChartSkeleton } from '../components/Shared/Skeletonloader';
import { TeamSelector } from '../components/Compare/TeamSelector';
import { useToast } from '../components/Toast/ToastContext';
import { api, queryKeys } from '../service/api';
import { Game } from '../types/api';

interface TrendsPageProps {
    currentGame: Game;
}

export const TrendsPage: React.FC<TrendsPageProps> = ({ currentGame }) => {
    const [teamId, setTeamId] = useState<string>('');
    const [days, setDays] = useState<number>(30);
    const { showToast } = useToast();

    // Query trends
    const { data, isLoading, error } = useQuery({
        queryKey: queryKeys.trends({ team_id: teamId, game: currentGame, days }),
        queryFn: () => api.trends({ team_id: teamId, game: currentGame, days }),
        enabled: Boolean(teamId),
        staleTime: 3600000,
    });

    // Handle errors
    React.useEffect(() => {
        if (error) {
            showToast('error', 'Failed to load trends', (error as Error).message);
        }
    }, [error, showToast]);

    const accentColor = currentGame === Game.VALORANT ? 'red' : 'amber';

    return (
        <PageWrapper
            title="Performance Trends"
            description="Track team performance over time and detect recency bias"
        >
            {/* Controls */}
            <div className="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
                <TeamSelector
                    label="Select Team"
                    selectedTeamId={teamId}
                    onChange={setTeamId}
                    game={currentGame}
                    accentColor={accentColor}
                />

                <div>
                    <label className="block text-sm font-medium text-zinc-400 mb-2">
                        Time Period
                    </label>
                    <div className="flex gap-2">
                        {[7, 14, 30, 60, 90].map((period) => (
                            <button
                                key={period}
                                onClick={() => setDays(period)}
                                className={`
                  px-4 py-2 rounded-lg text-sm font-medium transition-all
                  ${days === period
                                        ? `bg-${accentColor}-600 text-white`
                                        : 'bg-zinc-900/50 text-zinc-400 border border-zinc-800/50 hover:border-zinc-700'
                                    }
                `}
                            >
                                {period}d
                            </button>
                        ))}
                    </div>
                </div>
            </div>

            {/* Trends Display */}
            {isLoading ? (
                <TrendChartSkeleton />
            ) : data ? (
                <div className="space-y-6">
                    {/* Summary Cards */}
                    <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
                        <SummaryCard
                            title="Trend Direction"
                            value={data.trend_direction.toUpperCase()}
                            icon={
                                data.trend_direction === 'up'
                                    ? TrendingUp
                                    : data.trend_direction === 'down'
                                        ? TrendingDown
                                        : Minus
                            }
                            trend={
                                data.trend_direction === 'up'
                                    ? 'up'
                                    : data.trend_direction === 'down'
                                        ? 'down'
                                        : 'neutral'
                            }
                        />
                        <SummaryCard
                            title="Recency Bias"
                            value={`${(data.recency_bias_indicator * 100).toFixed(0)}%`}
                            icon={AlertTriangle}
                            trend={data.recency_bias_indicator > 0.6 ? 'warning' : 'neutral'}
                        />
                        <SummaryCard
                            title="Data Points"
                            value={data.data_points.length.toString()}
                            icon={Minus}
                            trend="neutral"
                        />
                    </div>

                    {/* Recency Bias Warning */}
                    {data.recency_bias_indicator > 0.6 && (
                        <motion.div
                            initial={{ opacity: 0, y: -10 }}
                            animate={{ opacity: 1, y: 0 }}
                            className="p-4 bg-amber-950/30 border border-amber-800/50 rounded-lg"
                        >
                            <div className="flex items-start gap-3">
                                <AlertTriangle size={20} className="text-amber-500 shrink-0 mt-0.5" />
                                <div>
                                    <p className="text-sm font-medium text-amber-400 mb-1">
                                        High Recency Bias Detected
                                    </p>
                                    <p className="text-xs text-amber-300/70">
                                        Recent matches are heavily influencing this team's metrics. Consider
                                        historical context when making decisions.
                                    </p>
                                </div>
                            </div>
                        </motion.div>
                    )}

                    {/* Chart */}
                    <div className="bg-zinc-900/50 border border-zinc-800/50 rounded-xl p-6">
                        <h3 className="text-lg font-semibold text-white mb-6">
                            {data.team_name} Performance
                        </h3>
                        <ResponsiveContainer width="100%" height={400}>
                            <LineChart data={data.data_points}>
                                <CartesianGrid strokeDasharray="3 3" stroke="#27272a" />
                                <XAxis
                                    dataKey="date"
                                    stroke="#71717a"
                                    style={{ fontSize: 12 }}
                                    tickFormatter={(date) => {
                                        const d = new Date(date);
                                        return `${d.getMonth() + 1}/${d.getDate()}`;
                                    }}
                                />
                                <YAxis
                                    stroke="#71717a"
                                    style={{ fontSize: 12 }}
                                    domain={[0, 100]}
                                />
                                <Tooltip
                                    contentStyle={{
                                        backgroundColor: '#18181b',
                                        border: '1px solid #3f3f46',
                                        borderRadius: '8px',
                                    }}
                                    labelStyle={{ color: '#a1a1aa' }}
                                    itemStyle={{ color: '#ffffff' }}
                                />
                                <Legend
                                    wrapperStyle={{ paddingTop: 20 }}
                                    iconType="line"
                                />
                                <Line
                                    type="monotone"
                                    dataKey="win_rate"
                                    stroke={currentGame === Game.VALORANT ? '#dc2626' : '#f59e0b'}
                                    strokeWidth={3}
                                    name="Win Rate %"
                                    dot={{ fill: '#18181b', strokeWidth: 2 }}
                                    activeDot={{ r: 6 }}
                                />
                                <Line
                                    type="monotone"
                                    dataKey="recent_performance"
                                    stroke={currentGame === Game.VALORANT ? '#ef4444' : '#fbbf24'}
                                    strokeWidth={2}
                                    strokeDasharray="5 5"
                                    name="Recent Performance %"
                                    dot={{ fill: '#18181b', strokeWidth: 2 }}
                                />
                            </LineChart>
                        </ResponsiveContainer>
                    </div>

                    {/* Data Table */}
                    <div className="bg-zinc-900/50 border border-zinc-800/50 rounded-xl overflow-hidden">
                        <div className="overflow-x-auto">
                            <table className="w-full">
                                <thead>
                                    <tr className="border-b border-zinc-800">
                                        <th className="px-6 py-3 text-left text-xs font-medium text-zinc-400 uppercase tracking-wider">
                                            Date
                                        </th>
                                        <th className="px-6 py-3 text-left text-xs font-medium text-zinc-400 uppercase tracking-wider">
                                            Win Rate
                                        </th>
                                        <th className="px-6 py-3 text-left text-xs font-medium text-zinc-400 uppercase tracking-wider">
                                            Recent Performance
                                        </th>
                                        <th className="px-6 py-3 text-left text-xs font-medium text-zinc-400 uppercase tracking-wider">
                                            Matches
                                        </th>
                                    </tr>
                                </thead>
                                <tbody className="divide-y divide-zinc-800">
                                    {data.data_points.slice().reverse().map((point, index) => (
                                        <tr key={index} className="hover:bg-zinc-900/50 transition-colors">
                                            <td className="px-6 py-4 text-sm text-white">
                                                {new Date(point.date).toLocaleDateString()}
                                            </td>
                                            <td className="px-6 py-4 text-sm text-white">
                                                {point.win_rate.toFixed(1)}%
                                            </td>
                                            <td className="px-6 py-4 text-sm text-white">
                                                {point.recent_performance.toFixed(1)}%
                                            </td>
                                            <td className="px-6 py-4 text-sm text-zinc-400">
                                                {point.match_count}
                                            </td>
                                        </tr>
                                    ))}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            ) : teamId ? (
                <div className="text-center py-12 text-zinc-500">
                    Select a team to view trends
                </div>
            ) : null}
        </PageWrapper>
    );
};

// SUMMARY CARD

const SummaryCard: React.FC<{
    title: string;
    value: string;
    icon: React.ElementType;
    trend: 'up' | 'down' | 'warning' | 'neutral';
}> = ({ title, value, icon: Icon, trend }) => {
    const colorClasses = {
        up: 'text-emerald-400',
        down: 'text-red-400',
        warning: 'text-amber-400',
        neutral: 'text-zinc-400',
    };

    return (
        <div className="bg-zinc-900/50 border border-zinc-800/50 rounded-lg p-4">
            <div className="flex items-center gap-2 mb-2">
                <Icon size={16} className={colorClasses[trend]} />
                <p className="text-xs text-zinc-500 uppercase tracking-wide">{title}</p>
            </div>
            <p className="text-2xl font-bold text-white">{value}</p>
        </div>
    );
};

// API SERVICE - SCOUTER ESPORTS ANALYZER
// TanStack Query integration with 1-hour caching and error handling

import type {
    SearchRequest,
    SearchResponse,
    CompareRequest,
    CompareResponse,
    TrendsRequest,
    TrendsResponse,
    ScoutingReportRequest,
    ScoutingReportResponse,
    MetaAnalysisRequest,
    MetaAnalysisResponse,
    APIError,
    APIConfig,
} from '../types/api';

// CONFIGURATION

const API_CONFIG: APIConfig = {
    baseURL: import.meta.env.VITE_API_BASE_URL || 'http://localhost:8080',
    timeout: 30000, // 30 seconds
    retries: 3,
    cacheTime: 3600000, // 1 hour in milliseconds
};

// ERROR HANDLING

export class APIClientError extends Error {
    constructor(
        message: string,
        public statusCode?: number,
        public details?: string,
        public retryAfter?: string
    ) {
        super(message);
        this.name = 'APIClientError';
    }
}

function handleAPIError(error: any): never {
    // Network errors
    if (!error.response) {
        throw new APIClientError(
            'Network error. Please check your connection.',
            0,
            error.message
        );
    }

    const { status, data } = error.response;
    const apiError = data as APIError;

    // Handle specific status codes
    switch (status) {
        case 404:
            throw new APIClientError(
                apiError.error || 'Team not found',
                404,
                apiError.details
            );
        case 429:
            throw new APIClientError(
                'Rate limit exceeded. Please try again later.',
                429,
                apiError.details,
                apiError.retry_after || '60s'
            );
        case 500:
            throw new APIClientError(
                'Internal server error. Please try again.',
                500,
                apiError.details
            );
        case 504:
            throw new APIClientError(
                'API timeout. The server is taking too long to respond.',
                504,
                'This usually happens during cache misses. Please try again.'
            );
        default:
            throw new APIClientError(
                apiError.error || 'An unexpected error occurred',
                status,
                apiError.details
            );
    }
}

// HTTP CLIENT

async function apiRequest<T>(
    endpoint: string,
    options: RequestInit = {}
): Promise<T> {
    const url = `${API_CONFIG.baseURL}${endpoint}`;
    const controller = new AbortController();
    const timeoutId = setTimeout(() => controller.abort(), API_CONFIG.timeout);

    try {
        const response = await fetch(url, {
            ...options,
            signal: controller.signal,
            headers: {
                'Content-Type': 'application/json',
                ...options.headers,
            },
        });

        clearTimeout(timeoutId);

        if (!response.ok) {
            const errorData = await response.json().catch(() => ({
                error: response.statusText,
            }));
            handleAPIError({
                response: {
                    status: response.status,
                    data: errorData,
                },
            });
        }

        return await response.json();
    } catch (error: any) {
        clearTimeout(timeoutId);

        if (error.name === 'AbortError') {
            throw new APIClientError(
                'Request timeout',
                504,
                'The request took too long to complete'
            );
        }

        if (error instanceof APIClientError) {
            throw error;
        }

        throw new APIClientError(
            'Network error',
            0,
            error.message
        );
    }
}

// API ENDPOINTS

export const api = {
    // Search for teams/players
    search: async (params: SearchRequest): Promise<SearchResponse> => {
        const queryString = new URLSearchParams({
            query: params.query,
            game: params.game,
            ...(params.limit && { limit: params.limit.toString() }),
        }).toString();

        return apiRequest<SearchResponse>(`/api/v1/search?${queryString}`);
    },

    // Compare two teams
    compare: async (params: CompareRequest): Promise<CompareResponse> => {
        const queryString = new URLSearchParams({
            team1_id: params.team1_id,
            team2_id: params.team2_id,
            game: params.game,
        }).toString();

        return apiRequest<CompareResponse>(`/api/v1/compare?${queryString}`);
    },

    // Get team trends
    trends: async (params: TrendsRequest): Promise<TrendsResponse> => {
        const queryString = new URLSearchParams({
            team_id: params.team_id,
            game: params.game,
            ...(params.days && { days: params.days.toString() }),
        }).toString();

        return apiRequest<TrendsResponse>(`/api/v1/trends?${queryString}`);
    },

    // Get scouting report
    scoutingReport: async (
        params: ScoutingReportRequest
    ): Promise<ScoutingReportResponse> => {
        const queryString = new URLSearchParams({
            team_id: params.team_id,
            game: params.game,
        }).toString();

        return apiRequest<ScoutingReportResponse>(
            `/api/v1/scouting-report?${queryString}`
        );
    },

    // Meta analysis (Coming Soon)
    metaAnalysis: async (
        params: MetaAnalysisRequest
    ): Promise<MetaAnalysisResponse> => {
        const queryString = new URLSearchParams({
            game: params.game,
            ...(params.region && { region: params.region }),
        }).toString();

        return apiRequest<MetaAnalysisResponse>(`/api/v1/meta?${queryString}`);
    },
};

// TANSTACK QUERY KEYS

export const queryKeys = {
    search: (params: SearchRequest) => ['search', params] as const,
    compare: (params: CompareRequest) => ['compare', params] as const,
    trends: (params: TrendsRequest) => ['trends', params] as const,
    scoutingReport: (params: ScoutingReportRequest) =>
        ['scoutingReport', params] as const,
    metaAnalysis: (params: MetaAnalysisRequest) =>
        ['metaAnalysis', params] as const,
};

// EXPORTS

export { API_CONFIG };
export type { APIConfig };

// API TYPE DEFINITIONS - SCOUTER ESPORTS ANALYZER
// Maps to Go backend REST API endpoints

// ENUMS & CONSTANTS

export enum Game {
  VALORANT = 'valorant',
  LOL = 'lol',
}

export enum ConfidenceLevel {
  HIGH = 'HIGH',
  MEDIUM = 'MEDIUM',
  LOW = 'LOW',
}

export enum InsightPriority {
  HIGH = 'HIGH',
  MEDIUM = 'MEDIUM',
  LOW = 'LOW',
}

// SEARCH ENDPOINT - /api/v1/search

export interface SearchRequest {
  query: string;
  game: Game;
  limit?: number; // Default: 10
}

export interface SearchResult {
  id: string;
  name: string;
  game: Game;
  relevance_score: number; // 100 for prefix match, 50 for contains
  type: 'team' | 'player';
}

export interface SearchResponse {
  results: SearchResult[];
  query: string;
  total: number;
}

// TEAM COMPARISON - /api/v1/compare

export interface CompareRequest {
  team1_id: string;
  team2_id: string;
  game: Game;
}

export interface TeamMetrics {
  team_id: string;
  team_name: string;
  win_rate: number; // Percentage (0-100)
  recent_performance: number; // Weighted recent wins percentage
  match_count: number;
  confidence: ConfidenceLevel;
  last_updated: string; // ISO 8601 timestamp
}

export interface ComparisonInsight {
  title: string;
  description: string;
  priority: InsightPriority;
}

export interface CompareResponse {
  team1: TeamMetrics;
  team2: TeamMetrics;
  winner_prediction: string; // team1_id or team2_id
  confidence: ConfidenceLevel;
  insights: ComparisonInsight[];
  recency_bias_detected: boolean;
  cached: boolean;
  cache_timestamp?: string;
}

// TRENDS DASHBOARD - /api/v1/trends

export interface TrendsRequest {
  team_id: string;
  game: Game;
  days?: number; // Default: 30
}

export interface TrendDataPoint {
  date: string; // YYYY-MM-DD
  win_rate: number;
  recent_performance: number;
  match_count: number;
}

export interface TrendsResponse {
  team_id: string;
  team_name: string;
  game: Game;
  data_points: TrendDataPoint[];
  trend_direction: 'up' | 'down' | 'stable';
  recency_bias_indicator: number; // 0-1 scale
  cached: boolean;
}

// SCOUTING REPORT - /api/v1/scouting-report

export interface ScoutingReportRequest {
  team_id: string;
  game: Game;
}

export interface ScoutingInsight {
  category: 'strength' | 'weakness' | 'trend' | 'recommendation';
  title: string;
  description: string;
  priority: InsightPriority;
  confidence: ConfidenceLevel;
  supporting_data?: Record<string, any>;
}

export interface PlayerHighlight {
  player_id: string;
  player_name: string;
  role?: string;
  stat_highlight: string;
  value: number;
}

export interface ScoutingReportResponse {
  team_id: string;
  team_name: string;
  game: Game;
  overall_rating: number; // 0-100
  confidence: ConfidenceLevel;
  insights: ScoutingInsight[];
  player_highlights: PlayerHighlight[];
  recent_form: {
    wins: number;
    losses: number;
    win_rate: number;
  };
  head_to_head?: {
    opponent_id: string;
    opponent_name: string;
    wins: number;
    losses: number;
  }[];
  last_updated: string;
  cached: boolean;
  generation_time_ms?: number; // Latency indicator
}

// META ANALYSIS - /api/v1/meta (Coming Soon)

export interface MetaAnalysisRequest {
  game: Game;
  region?: string;
}

export interface MetaAnalysisResponse {
  game: Game;
  message: string; // "Coming Soon"
  expected_features: string[];
}

// ERROR RESPONSES

export interface APIError {
  error: string;
  details?: string;
  code?: number;
  retry_after?: string; // For 429/504 errors
}

// CACHE METADATA

export interface CacheInfo {
  cached: boolean;
  cache_timestamp?: string;
  ttl_seconds?: number; // Time to live
  cache_hit?: boolean;
}

// API CLIENT CONFIG

export interface APIConfig {
  baseURL: string;
  timeout: number;
  retries: number;
  cacheTime: number; // 1 hour = 3600000ms
}

// APP - Main application component with routing

import React, { useState } from 'react';
import { BrowserRouter, Routes, Route } from 'react-router-dom';
import { QueryClient, QueryClientProvider } from '@tanstack/react-query';
import { ToastProvider } from './src/components/Toast/ToastContext';
import { Sidebar } from './src/components/Layout/Sidebar';
import { SearchPage } from './src/pages/SearchPage';
import { ComparePage } from './src/pages/ComparePage';
import { TrendsPage } from './src/pages/TrendsPage';
import { ScoutingPage } from './src/pages/ScoutingPage';
import { MetaPage } from './src/pages/MetaPage';
import { Game } from './src/types/api';

// TANSTACK QUERY CLIENT

const queryClient = new QueryClient({
    defaultOptions: {
        queries: {
            staleTime: 3600000, // 1 hour
            refetchOnWindowFocus: false,
            retry: 1,
        },
    },
});

// MAIN APP

function App() {
    const [currentGame, setCurrentGame] = useState<Game>(Game.VALORANT);

    return (
        <QueryClientProvider client={queryClient}>
            <ToastProvider>
                <BrowserRouter>
                    <div className="flex h-screen bg-zinc-950 text-white overflow-hidden">
                        {/* Sidebar Navigation */}
                        <Sidebar
                            currentGame={currentGame}
                            onGameChange={setCurrentGame}
                        />

                        {/* Main Content */}
                        <Routes>
                            <Route
                                path="/"
                                element={<SearchPage currentGame={currentGame} />}
                            />
                            <Route
                                path="/compare"
                                element={<ComparePage currentGame={currentGame} />}
                            />
                            <Route
                                path="/trends"
                                element={<TrendsPage currentGame={currentGame} />}
                            />
                            <Route
                                path="/scouting"
                                element={<ScoutingPage currentGame={currentGame} />}
                            />
                            <Route
                                path="/meta"
                                element={<MetaPage currentGame={currentGame} />}
                            />
                        </Routes>
                    </div>
                </BrowserRouter>
            </ToastProvider>
        </QueryClientProvider>
    );
}

export default App;

import { StrictMode } from 'react';
import { createRoot } from 'react-dom/client';
import App from './App.tsx';
import './index.css';

createRoot(document.getElementById('root')!).render(
  <StrictMode>
    <App />
  </StrictMode>
);


'https://valorant-league-of-legends-scouting.onrender.com' || "https://curious-pithivier-f0a2d5.netlify.app/"